# ----------------------------------- #
# Architecture (customizable)
# ----------------------------------- #
num_channels     : 16
max_L            : 1            
max_ell          : 2          
correlation      : 2      
num_interactions : 2 
num_radial_basis : 5
num_cutoff_basis : 3
r_max            : 6.0

# Please, do not modify these parameters!
model: "MACE"
E0s: 
  1: -13.7487804074635
  8: -2045.41865185226
default_dtype : float32

# ----------------------------------- #
# Hyperparameters (customizable)
# ----------------------------------- #
batch_size: 4
valid_batch_size: 4
max_num_epochs: 1000
patience: 20
energy_weight: 1
forces_weight: 10
swa: false

# ----------------------------------- #
# Datasets (do not modify!)
# ----------------------------------- #
train_file     : "qbc-work/train-iter.extxyz"
energy_key     : "REF_energy"
forces_key     : "REF_forces"


# ----------------------------------- #
# Bookkeeping (do not modify!)
# ----------------------------------- #
name: "mace.com=0"
model_dir      : "qbc-work/models"
log_dir        : "qbc-work/log"
checkpoints_dir: "qbc-work/checkpoints"
results_dir    : "qbc-work/results"
device         : cpu
seed           : 2357136044
restart_latest : True
