cuequivariance or cuequivariance_torch is not available. Cuequivariance acceleration will be disabled.

 ____       ____       ____       ____
/    \     /    \     /    \     /    \
|  #################################  |
\__#_/     \____/     \____/     \_#__/
   #    _        _______  _____    #
   #   (_)      |_   __ \|_   _|   #      -*-   v unknown  -*-
   #   __  ______ | |__) | | |     #
   Y  [  ||______||  ___/  | |     #      A Universal Force Engine
  0 0  | |       _| |_    _| |_    #
   #  [___]     |_____|  |_____|   #
 __#_       ____       ____       _#__
/  # \     /    \     /    \     / #  \
|  #################################  |
\____/     \____/     \____/     \____/

    
# Git information:
#    i-PI version: unknown
#      Remote URL: git@github.com:sabia-group/i-pi.git
#          Branch: mace                    
#     Last Commit: 8833ce37affad9a88adcff849c6364499bb3c4ea
#
# Simulation information:
#           Machine Name: cfelm-pcx32361
#      Working Directory: /home/stoccoel/Documents/Tutorial/shared/AL-tutorial/ipi-examples/eigen-inference
#          Date and Time: 2025-06-02 11:58:35

 !W! THIS PES HAS NOT BEEN TESTED FOLLOWING CONVERSION TO THE NEW PES API.
Using head Default out of ['Default']
No dtype selected, switching to float64 to match model dtype.
 !W! THIS PES HAS NOT BEEN TESTED FOLLOWING CONVERSION TO THE NEW PES API.
Using head Default out of ['Default']
No dtype selected, switching to float64 to match model dtype.
 !W! THIS PES HAS NOT BEEN TESTED FOLLOWING CONVERSION TO THE NEW PES API.
Using head Default out of ['Default']
No dtype selected, switching to float64 to match model dtype.
 !W! THIS PES HAS NOT BEEN TESTED FOLLOWING CONVERSION TO THE NEW PES API.
Using head Default out of ['Default']
No dtype selected, switching to float64 to match model dtype.
 @system: Initializing system object 
 @simulation: Initializing simulation object 
@ RANDOM SEED: The seed used in this calculation was 32342
 @initializer: Initializer (stage 1) parsing positions object.
 @init_file: Initializing from file start.extxyz. Dimension: length, units: automatic, cell_units: automatic
 @process_units: Interpreting input with dimension length, units ase and cell units ase
 @initializer: Initializer (stage 1) parsing masses object.
 @init_file: Initializing from file start.extxyz. Dimension: length, units: automatic, cell_units: automatic
 @process_units: Interpreting input with dimension length, units ase and cell units ase
 @initializer: Initializer (stage 1) parsing labels object.
 @init_file: Initializing from file start.extxyz. Dimension: length, units: automatic, cell_units: automatic
 @process_units: Interpreting input with dimension length, units ase and cell units ase
 @initializer: Initializer (stage 1) parsing cell object.
 @init_file: Initializing from file start.extxyz. Dimension: length, units: automatic, cell_units: automatic
 @process_units: Interpreting input with dimension length, units ase and cell units ase
 @init_file: Initializing from file start.extxyz. Dimension: length, units: automatic, cell_units: automatic
 @process_units: Interpreting input with dimension length, units ase and cell units ase
 @initializer: Initializer (stage 1) parsing cell object.
 !W! Overwriting previous cell parameters
 @initializer: Initializer (stage 1) parsing velocities object.
 @initializer: Resampling velocities at temperature 300.0 kelvin
 --- begin input file content ---

  <simulation mode='static' verbosity='high'>
    <output prefix='ipi'>
      <properties stride='1' filename='out'>[ step, time{picosecond}, conserved, kinetic_md{electronvolt}, potential{electronvolt}, temperature{kelvin} ]</properties>
      <trajectory filename='pos' stride='1' format='ase'>positions</trajectory>
      <trajectory filename='force' stride='1' format='xyz' cell_units='angstrom'>forces{eV/ang}</trajectory>
    </output>
    <total_steps>10</total_steps>
    <prng>
      <seed>32342</seed>
    </prng>
    <ffcommittee name='committee'>
      <active_output>active</active_output>
      <ffdirect name='mace-0'>
        <pes>mace</pes>
        <parameters>{template:start.extxyz,model:../../checkpoints/models/mace.com=0_compiled.model }</parameters>
      </ffdirect>
      <ffdirect name='mace-1'>
        <pes>mace</pes>
        <parameters>{template:start.extxyz,model:../../checkpoints/models/mace.com=1_compiled.model }</parameters>
      </ffdirect>
      <ffdirect name='mace-2'>
        <pes>mace</pes>
        <parameters>{template:start.extxyz,model:../../checkpoints/models/mace.com=2_compiled.model }</parameters>
      </ffdirect>
      <ffdirect name='mace-3'>
        <pes>mace</pes>
        <parameters>{template:start.extxyz,model:../../checkpoints/models/mace.com=3_compiled.model }</parameters>
      </ffdirect>
    </ffcommittee>
    <system>
      <initialize nbeads='1'>
        <file mode='ase'>start.extxyz</file>
        <cell>[   1000, 0, 0, 0, 1000, 0, 0, 0, 1000 ]</cell>
        <velocities mode='thermal' units='kelvin'>300</velocities>
      </initialize>
      <forces>
        <force forcefield='committee'>
        </force>
      </forces>
      <motion mode='dynamics'>
        <dynamics mode='nvt'>
          <timestep units='femtosecond'>0.5</timestep>
          <thermostat mode='svr'>
            <tau units='femtosecond'>100</tau>
          </thermostat>
        </dynamics>
      </motion>
      <ensemble>
        <temperature units='kelvin'>300</temperature>
      </ensemble>
    </system>
  </simulation>
 ---  end input file content  ---
 @system.bind: Binding the forces 
 @initializer: Initializer (stage 2) parsing positions object.
 @initializer: Initializer (stage 2) parsing masses object.
 @initializer: Initializer (stage 2) parsing labels object.
 @initializer: Initializer (stage 2) parsing cell object.
 @initializer: Initializer (stage 2) parsing cell object.
 @initializer: Initializer (stage 2) parsing velocities object.
 @ForceField (committee): Starting the polling thread main loop.
 @open_backup: Backup performed: ipi.out -> #ipi.out#1#
 @open_backup: Backup performed: ipi.pos_0.extxyz -> #ipi.pos_0.extxyz#1#
 @open_backup: Backup performed: ipi.force_0.xyz -> #ipi.force_0.xyz#1#
 @simulation.run: Average timings at MD step       0. t/step: 1.42266e+00
 @simulation.run: Average timings at MD step       1. t/step: 6.66586e-01
 @simulation.run: Average timings at MD step       2. t/step: 3.03133e-02
 @simulation.run: Average timings at MD step       3. t/step: 2.72415e-02
 @simulation.run: Average timings at MD step       4. t/step: 2.81944e-02
 @simulation.run: Average timings at MD step       5. t/step: 2.67262e-02
 @simulation.run: Average timings at MD step       6. t/step: 2.76515e-02
 @simulation.run: Average timings at MD step       7. t/step: 2.66888e-02
 @simulation.run: Average timings at MD step       8. t/step: 2.92394e-02
 @simulation.run: Average timings at MD step       9. t/step: 2.71847e-02
 @softexit.trigger:  SOFTEXIT CALLED FROM THREAD <_MainThread(MainThread, started 22843339032384)>  @ SIMULATION: Exiting cleanly.
 !W! Soft exit has been requested with message: ' @ SIMULATION: Exiting cleanly. I-PI reports success. Restartable as is: NO.'. Cleaning up.
 @simulation.softexit: Saving the latest status at the end of the step
 @open_backup: Backup performed: RESTART -> #RESTART#1#
